#navcontainer ul
{
	padding: 0;
	margin: 0;
	background-image:url('images/menu-background.jpg');
	background-repeat:repeat-x;
	color:#FFFFFF; 
	float:left; 
	width:100%;
	border-left: 1px solid #95BC0E;
	letter-spacing: 1px;
}

#navcontainer ul li
{
	display: inline;
}

#navcontainer ul li a
{
	padding: 0.2em 1.5em;
	background-image:url('images/menu-background.jpg');
	background-repeat:repeat-x;
	color: #FFF;
	text-decoration: none;
	float: left;
	border-right: 1px solid #95BC0E;
}

#navcontainer ul li a:hover
{
	background-image:url('images/menu-hover.jpg');
	background-repeat:repeat-x;
	color: #485B06;
}