body
{
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
	font-family: arial, helvetica, verdana, tahoma, sans-serif;
	font-size: 80%;
	color: #000;
	background-color: #EEEEEE;
	line-height: 180%;
}

a
{
	color: #4B6400;
	text-decoration: none;
}

a:hover
{
	color: #000000;
	text-decoration: none;
}

#headercontainer
{
	width: 100%;
	background: #242424;
}

#header
{
	margin: 0 auto;
	width: 760px;
	height: 125px;
	border: 1px solid #6F6F6F;
	border-top: 0px;
	border-bottom: 0px;
	background: #242424 url('images/header-background.jpg');
}

#header h1
{
	margin: 0;
	color: #EEEEEE;
	font-family: helvetica, arial, verdana, tahoma, sans-serif;
	font-size: 275%;
	padding-left: 10px;
	letter-spacing: -3px;
	padding-top: 50px;
}

#menucontainer
{
	width: 100%;
	height: 28px;
	background: #A0C80E;
	background-image:url('images/menu-background.jpg');
	background-repeat:repeat-x;
}

#menu
{
	margin: 0 auto;
	width: 760px;
	background: #A0C80E;
	border-right: 1px solid #95BC0E;
}

#content
{
	margin: 0 auto;
	width: 740px;
	padding: 20px 10px;
	border: 1px solid #B5B5B5;
	border-top: 0px;
	border-bottom: 0px;
	background: #FFF;
	
}

#content h2
{
	color: #666;
	padding-bottom: 3px;
	border-bottom: 1px solid #A0C80E;
	font-family: helvetica, arial, verdana, tahoma, sans-serif;
	font-size: 200%;
	letter-spacing: -1px;
}

#footer
{
	margin: 0 auto;
	width: 740px;
	text-align: right;
	color: #FFFFFF;
	letter-spacing: 2px;
	background: #A0C80E url('images/menu-background.jpg') repeat-x;
	border: 1px solid #A0C80E;
	font-family: helvetica, arial, verdana, tahoma, sans-serif; 
	padding: 3px 10px;
}