client_max_body_size 50M;

location ^~ /media/.git {
    deny all;
}

location ^~ /static/.git {
    deny all;
}

location /media/ { 
    gzip             on;
    gzip_min_length  0;
    gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_disable     "MSIE [1-6]\.";
    expires max;
    root /home/dotcloud/data; 
}
location /static/ { 
    gzip             on;
    gzip_min_length  0;
    gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_disable     "MSIE [1-6]\.";
    expires 2w;
    root /home/dotcloud/volatile;
}

