

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; Django Activity Stream 0.4.4 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Django Activity Stream 0.4.4 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Action Streams" href="streams.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="streams.html" title="Action Streams"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.4.4<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Added support for custom Action data using JSONField.</li>
<li>User of django.timezone.now when available.</li>
<li>Templatetag fixes and removal of the follow_label tag.</li>
<li>More tests</li>
<li>Packaging fixes to include locale &amp; migrations.</li>
<li>App settings provided by ACTSTREAM_SETTINGS dictionary.</li>
<li>Added following/followers to model accessors and views.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>0.4.3<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Fixed default templatetags to not require auth.User ContentType</li>
<li>Added actor_url templatetag</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>0.4.2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Query improvement supporting Django 1.4 prefetch_related (falls back to it&#8217;s own prefetch also for older Django versions)</li>
<li>Admin fixes</li>
<li>Packaging fixes</li>
<li>Templatetag cleanup and documentation</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>0.4.1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Templatetag updates</li>
<li>Follow anything</li>
<li>Test improvements</li>
<li>Loads of fixes</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>0.4.0<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Scalability thanks to GFK lookup to prefetch actor, target &amp; action_object in Action streams</li>
<li>Limit number models that will be involved in actions</li>
<li>Automagically adds GenericRelations to actionable models</li>
<li>Generates Activity Stream 1.0 spec Atom feed</li>
<li>Deletes orphaned actions when referenced object is deleted</li>
<li>Custom, developer generated managers and streams</li>
<li>I18N in unicode representation and through templating</li>
<li>Sphinx Docs</li>
<li>Duh, a changelog</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#id1">0.4.4</a></li>
<li><a class="reference internal" href="#id2">0.4.3</a></li>
<li><a class="reference internal" href="#id3">0.4.2</a></li>
<li><a class="reference internal" href="#id4">0.4.1</a></li>
<li><a class="reference internal" href="#id5">0.4.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="streams.html"
                        title="previous chapter">Action Streams</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="streams.html" title="Action Streams"
             >previous</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Justin Quick.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>