



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Django Activity Stream 0.4.4 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Django Activity Stream 0.4.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.actions.action_handler">action_handler() (in module actstream.actions)</a>
  </dt>

      
  <dt><a href="api.html#actstream.managers.ActionManager.action_object">action_object() (actstream.managers.ActionManager method)</a>
  </dt>

      
  <dt><a href="api.html#actstream.managers.ActionManager">ActionManager (class in actstream.managers)</a>
  </dt>

      
  <dt><a href="api.html#actstream.managers.ActionManager.actor">actor() (actstream.managers.ActionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#actstream.views.actor">(in module actstream.views)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#actstream.templatetags.activity_tags.actor_url">actor_url() (in module actstream.templatetags.activity_tags)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#module-actstream.actions">actstream.actions (module)</a>
  </dt>

      
  <dt><a href="api.html#module-actstream.decorators">actstream.decorators (module)</a>
  </dt>

      
  <dt><a href="api.html#module-actstream.exceptions">actstream.exceptions (module)</a>
  </dt>

      
  <dt><a href="api.html#module-actstream.templatetags.activity_tags">actstream.templatetags.activity_tags (module)</a>
  </dt>

      
  <dt><a href="api.html#module-actstream.views">actstream.views (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.exceptions.BadQuerySet">BadQuerySet</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.exceptions.check_actionable_model">check_actionable_model() (in module actstream.exceptions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.views.detail">detail() (in module actstream.views)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.templatetags.activity_tags.display_action">display_action() (in module actstream.templatetags.activity_tags)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.actions.follow">follow() (in module actstream.actions)</a>
  </dt>

      
  <dt><a href="api.html#actstream.views.follow_unfollow">follow_unfollow() (in module actstream.views)</a>
  </dt>

      
  <dt><a href="api.html#actstream.templatetags.activity_tags.follow_url">follow_url() (in module actstream.templatetags.activity_tags)</a>
  </dt>

      
  <dt><a href="api.html#actstream.managers.FollowManager.followers">followers() (actstream.managers.FollowManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#actstream.views.followers">(in module actstream.views)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.managers.FollowManager.following">following() (actstream.managers.FollowManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#actstream.views.following">(in module actstream.views)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="api.html#actstream.managers.FollowManager">FollowManager (class in actstream.managers)</a>
  </dt>

      
  <dt><a href="api.html#actstream.managers.FollowManager.for_object">for_object() (actstream.managers.FollowManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.managers.FollowManager.is_following">is_following() (actstream.managers.FollowManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#actstream.actions.is_following">(in module actstream.actions)</a>
  </dt>

        
  <dt><a href="api.html#actstream.templatetags.activity_tags.is_following">(in module actstream.templatetags.activity_tags)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.views.model">model() (in module actstream.views)</a>
  </dt>

      
  <dt><a href="api.html#actstream.managers.ActionManager.model_actions">model_actions() (actstream.managers.ActionManager method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.exceptions.ModelNotActionable">ModelNotActionable</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.managers.ActionManager.public">public() (actstream.managers.ActionManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.views.respond">respond() (in module actstream.views)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.decorators.stream">stream() (in module actstream.decorators)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#actstream.views.stream">(in module actstream.views)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.managers.ActionManager.target">target() (actstream.managers.ActionManager method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.actions.unfollow">unfollow() (in module actstream.actions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api.html#actstream.managers.ActionManager.user">user() (actstream.managers.ActionManager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api.html#actstream.views.user">(in module actstream.views)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Django Activity Stream 0.4.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Justin Quick.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>